<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>


<body>
	<h1>el-jstl</h1>
	<h2>el</h2>
	<h3>연산자</h3>

	<h4>산술연산자</h4>
	    \${5+2} --> ${5+2}<br> <!-- 앞에 \ 를 붙이면 그대로 표현된다 -->
        \${5-2} --> ${5-2}<br>
        \${5*2} --> ${5*2}<br>
        <br>
   
        <!-- 나누기는 /기호대신 div로도 사용가능 -->
        \${5/2} --> ${5/2}<br>
       <!-- \${5 div 2} --><!-- ${5 div 2}<br> -->
        <br>
    
        <!-- 나머지는 기호대신 mod로도 사용가능 -->
        \${5%2} --> ${5%2}<br>
        \${5 mod 2} --> ${5 mod 2}<br>
        <br>
    
    
    <h4>관계연산자</h4>
        <!-- 이거 보다 크다는 기호대신 gt로도 사용가능 -->
        \${5>2} --> ${5>2}<br>
        \${5 gt 2} --> ${5 gt 2}<br>
        <br>
        
        <!-- 이거 보다 작다는 기호대신 lt로도 사용가능 -->
        \${5<2} --> ${5<2}<br>
        \${5 lt 2} --> ${5 lt 2}<br>
        <br>
        
        <!-- 이거 보다 크거나 같다는 기호대신 ge로도 사용가능 -->
        \${5>=2} --> ${5>=2}<br>
        \${5 ge 2} --> ${5 ge 2}<br>
        <br>
        
        <!-- 이거 보다 작거나 같다는 기호대신 le로도 사용가능 -->
        \${5<=2} --> ${5<=2}<br>
        \${5 le 2} --> ${5 le 2}<br>
        <br>
        
        <!-- 같다는 기호대신 eq로도 사용가능 -->
        \${5==2} --> ${5==2}<br>
        \${5 eq 2} --> ${5 eq 2}<br>
        <br>
         <!-- 다르다는 기호대신 ne로도 사용가능 -->
        \${5!=2} --> ${5!=2}<br>
       <!-- \${5 ne 2} -->  <!-- ${5 ne 2}<br> -->
        <br>
        
    
    <h4>삼항연산자</h4>
        <!-- {조건식 ? 참일때:거짓} -->
        \${ 5>=2 ? 5 : 2} --> ${ 5>=2 ? 5 : 2} <br>
        \${ 5<=2 ? 5 : 2} --> ${ 5<=2 ? 5 : 2} <br>
        <br>
        
        
    <h4>논리연산자</h4>
        <!-- {(식) && (식)} 먼저 계산하기 원한다면 ()괄호 안에 넣으면 된다 -->
        
        <!-- true && true = true (&& and) -->
        \${(5>2) && (2<10)} --> ${(5>2) && (2<10)} <br>
        
        <!-- true && false = false (&& and) -->
        \${(5>2) && (2>10)} --> ${(5>2) && (2>10)} <br>
        
        <!-- true || false = true  (|| or)-->
        \${(5>2) || (2>10)} --> ${(5>2) || (2>10)} <br>
        
         <!-- !true -->
         \${ !(5>2) } --> ${ !(5>2) }
        <br>
        
        
    <h4>null검사</h4>
        <!-- {null일때 기호 대신 empty 사용가능} -->
        \${str} --> ${str} <br>
        \${str == null} -->${str == null}  <br>
        \${empty str} -->${empty str}  <br>
        \${empty reqval} -->${empty reqval}  <br>
        \${reqval} -->${empty reqval}  <br>
        <br>


</body>
</html>